server.port=8002
server.servlet.context-path=/consumer
spring.application.name=consumer
spring.rabbitmq.host=134.175.5.236
#指定交换机名称
spring.cloud.stream.bindings.input_channel.destination=exchange-3
#指定队列名称
spring.cloud.stream.bindings.input_channel.group=queue-3
#指定binder
spring.cloud.stream.bindings.input_channel.binder=rabbit_cluster
#一次消费数量
spring.cloud.stream.bindings.input_channel.consumer.concurrency=1
#重回队列
spring.cloud.stream.rabbit.bindings.input_channel.consumer.requeue-rejected=false
#签收模式 手动
spring.cloud.stream.rabbit.bindings.input_channel.consumer.acknowledge-mode=MANUAL
#重试间隔
spring.cloud.stream.rabbit.bindings.input_channel.consumer.recovery-interval=3000
#持久化
spring.cloud.stream.rabbit.bindings.input_channel.consumer.durable-subscription=true
#最大并发个数
spring.cloud.stream.rabbit.bindings.input_channel.consumer.max-concurrency=5

#消息队列类型
spring.cloud.stream.binders.rabbit_cluster.type=rabbit
#服务地址
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.addresses=134.175.5.236:5672
#账号
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.username=guest
#密码
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.password=guest
#虚拟主机 类似于redis库
spring.cloud.stream.binders.rabbit_cluster.environment.spring.rabbitmq.virtual-host=/