server.port=8002
server.servlet.context-path=/consumer
spring.application.name=consumer
spring.rabbitmq.host=134.175.5.236
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=
#指定交换机名称
spring.cloud.stream.bindings.input_channel.destination=exchange-3
#指定队列名称
spring.cloud.stream.bindings.input_channel.group=queue-3
#指定binder
spring.cloud.stream.bindings.input_channel.binder=rabbit_cluster
#一次消费数量
spring.cloud.stream.bindings.input_channel.consumer.concurrency=1
#重回队列
spring.cloud.stream.rabbit.bindings.input_channel.consumer.requeue-rejected=false
#签收模式 手动
spring.cloud.stream.rabbit.bindings.input_channel.consumer.acknowledge-mode=MANUAL
#重连重试间隔
spring.cloud.stream.rabbit.bindings.input_channel.consumer.recovery-interval=3000
#持久化
spring.cloud.stream.rabbit.bindings.input_channel.consumer.durable-subscription=true
#最大并发个数
spring.cloud.stream.rabbit.bindings.input_channel.consumer.max-concurrency=5
#消息队列类型
spring.cloud.stream.binders.rabbit_cluster.type=rabbit